# custom WebStorm properties (expand/override 'bin/idea.properties')
editor.typing.delay=0
editor.zero.latency.typing=true
editor.codeinsight.completion.insertHandler.argumentList=true
editor.codeinsight.completion.insertHandler.camelHumps=false
editor.codeinsight.completion.insertHandler.dotAutoPopup=false
editor.codeinsight.completion.insertHandler.surroundSelection=false
editor.codeinsight.completion.insertHandler.spaceAfterCompletion=false
editor.codeinsight.completion.insertHandler.forceParamListPopup=false
editor.codeinsight.completion.insertHandler.forceParensOnMethodCall=false
editor.codeinsight.completion.insertHandler.forceParenthesesOnNewOperator=false
editor.codeinsight.completion.insertHandler.forceBracesOnNewLine=false
editor.codeinsight.completion.insertHandler.insertParentheses=false
editor.codeinsight.completion.insertHandler.insertSingleSpace=false
editor.codeinsight.completion.insertHandler.insertHandlerFeatures=PARAMETER_LIST,PARAMETER_INFO,DOC_COMMENT
